CREATE TABLE  IF NOT EXISTS EJ_LOG
(EL_SEQ NUMBER(22,0),
SESSION_ID char(40),
SUB_TX_SN char(100),
SUB_TX_ID char(30),
SUB_TYPE char(10),
MSG_TYPE char(1),
MSG char(2000),
MSG_TIME TIMESTAMP,
SUB_RTN_CODE char(100),
SUB_RTN_MSG char(500),
EXTENSION char(500));

CREATE TABLE IF NOT EXISTS SYS_CFG
(CFG_SEQ NUMBER(22,0),
CFG_KEY char(100),
CFG_VAL char(1000),
DESCRIPTION char(300),
UPDATE_DATE TIMESTAMP,
UPDATE_USER_ID char(10),
CFG_TYPE char(2),
CREATE_DATE TIMESTAMP,
CREATE_USER char(10));
